<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/login_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/login_button">


        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fox" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/student_id"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/student_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/ic_key_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/student_olde3_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/student_portal_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/ic_key_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/portal_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/login_error_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/md_red_900"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:indeterminate="true"
            android:indeterminateTint="#FFFFFF"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>