<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcement_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="資料結構"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/announcement_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAB1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/announcement_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="alkdashjljdkhaskjdhaslkdjahslkdjh" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/announcement_beginDate"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="2002/10/23" />

</LinearLayout>
