<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/old_e3_root"
    android:layout_height="match_parent">
<ProgressBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    style="?android:attr/progressBarStyleHorizontal"
    android:id="@+id/progress_bar"
    android:visibility="invisible"
    android:indeterminate="true"
    android:layout_marginTop="-7dp"/>

    <include layout="@layout/status_empty" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/old_e3_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
